{
  "name": "electrocover",
  "version": "1.0.0",
  "description": "Proyecto Electron - Electrocover",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "create-icon": "node create-icon.js",
    "start-with-icon": "npm run create-icon && electron ."
  },
  "author": "Kevin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "sharp": "^0.33.5"
  }
}